# ASP.Net-Project

./: ASP.Net project.csproj  ASP.Net project.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CasesController.cs  CoolingsController.cs  CpusController.cs  CustomPCController.cs  CustomPCsController.cs  GamingPCController.cs  GamingPCsController.cs  GpusController.cs  HddsController.cs  HomeController.cs  MotherBoardsController.cs  PowersController.cs  PurchaseController.cs  RamsController.cs
Data/: ComputerContext.cs  DbInitializer.cs
Migrations/: 20211202012601_initial.Designer.cs  20211202012601_initial.cs  20211202023756_test1.Designer.cs  20211202023756_test1.cs  ComputerContextModelSnapshot.cs
Models/: Case.cs  ComputerContext.cs  Cooling.cs  Cpu.cs  CustomPC.cs  ErrorViewModel.cs  GamingPC.cs  Gpu.cs  Hdd.cs  MotherBoard.cs  Power.cs  Purchase.cs  Ram.cs  RequriedAttribute.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Coolings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cpus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomPC/: Index.cshtml
Views/CustomPCs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/GamingPC/: Confirm.cshtml  Details.cshtml  Index.cshtml  Purchase.cshtml
Views/GamingPCs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Gpus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Hdds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MotherBoards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Powers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
