<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ASP.Net_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Rog.jfif" />
    <None Include="wwwroot\images\HP.jpeg" />
    <None Include="wwwroot\images\RGB.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
